# wiremock-testcontainers-example

./: README.md  pom.xml
src/main/java/dev/fullstackcode/currencyexchange/: Application.java
src/main/java/dev/fullstackcode/currencyexchange/controller/: CurrencyConverterController.java  Post.java  PostController.java  PostController2.java
src/main/java/dev/fullstackcode/wiremockexample/: Application.java
src/main/java/dev/fullstackcode/wiremockexample/controller/: Post.java  PostController.java
src/main/resources/: application.properties
src/test/java/dev/fullstackcode/currencyexchange/: ApplicationTest.java  ApplicationTest2.java  TestConfig.java
src/test/java/dev/fullstackcode/wiremockexample/: WiremockExample22IT.java  WiremockExampleIT.java  WiremockTestContainersExtension.java
src/test/resources/: application.properties  country.json  jsontransform.json  response.json  test.json  wiremock-mappings2.json
src/test/resources/stubs/: wiremock-mappings.json
