currencyconverter.url=https://cdn.jsdelivr.net/gh/fawazahmed0/currency-api@1/latest/currencies/usd/%s.json
country.url=https://restcountries.com/v3.1/name/%s
json.mock.api=https://jsonplaceholder.typicode.com/posts
